version: "3.8"
services:
  dummy-backend:
    image: allanktoradex/booking-rooms-server:latest
    ports:
      - "3000:3000"
    restart: unless-stopped

  room-booking:
    image: allanktoradex/booking-rooms-dashboard:latest
    ports:
      - "5173:5173"
    restart: unless-stopped
    env_file:
      - .env
