AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Room Booking API (rooms and booking endpoints)

Globals:
  Function:
    CodeUri: src/
    Timeout: 5
    Runtime: python3.11

Resources:
  RoomsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: rooms/app.lambda_handler
      Events:
        RoomsApi:
          Type: Api
          Properties:
            Path: /rooms
            Method: get

  BookingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: booking/app.lambda_handler
      Events:
        BookingApi:
          Type: Api
          Properties:
            Path: /booking
            Method: get

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
